
server.port=8081
spring.datasource.url=jdbc:h2:mem:bancoADLS
spring.h2.console.enabled=true
spring.datasource.username=alberto
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver